{
    "testId": "92295559-75e2-4a2e-a7e7-a6fe22528d27",
    "name": "Transitions",
    "version": "1.0.2",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "documentSandbox": "code.js",
            "permissions": {
                "sandbox": ["allow-popups", "allow-presentation", "allow-downloads"]
              }
        }
    ]
}
